ENV=PROD
LOG_LEVEL=INFO
INITIALIZE_WPC_PYTH=True
GUNICORN_PROCESSES=2
GUNICORN_THREADS=4
GUNICORN_TIMEOUT=120
GUNICORN_BIND=0.0.0.0:8080
EPL_ESTIMATOR_CLASS=FreekickDecisionTreeClassifier
DATABASE_NAME=freekick.db